#cloud-config
runcmd:
 - echo "k8s single node installer"
 - mkdir -p /opt/codefresh
 - cd /opt/codefresh
 - [source <(cat /var/lib/waagent/ovf-env.xml | grep CustomData | sed -e 's/.*<ns1\:CustomData>\(.*\)<\/ns1\:CustomData>.*/\1/' | base64 -d)]
 - BRANCH=${BRANCH:-master}
 - /usr/bin/wget https://raw.githubusercontent.com/codefresh-io/k8s-single-node-installer/$BRANCH/cloud-init -O /opt/codefresh/cloud-init
 - /bin/chmod +x /opt/codefresh/cloud-init
 - /opt/codefresh/cloud-init
